<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script>
    google.load("jquery", "1.4.2");
</script>
</head>
<body>
<script>
    function delCookie(name)//删除cookie
    {
        var exp = new Date();
        exp.setTime(exp.getTime() - 1);
        var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
        var cval=arr?unescape(arr[2]):null;
        if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
    }
    function load(){
        delCookie('lasttime');
        $.getJSON("busdata/byfleet.json?fleetid=10013", function(data){
            console.log(data);
            setTimeout(load,5000);
        });
    }
    setTimeout(load,5000);
</script>

OK ,this main page!
</body>
</html>